tb_others_group = {
	category = {
		name = "RARE_RESOURCES"
		resources = {
			bacta
			spice
			sr_agrocite
			sr_kyber
			minor_artifacts
		}
		onclick = market
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC_TOTAL_POS" = { total_balance >= 0 balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_TOTAL_POS" = { total_balance >= 0 balance < 0 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX_DEC" = { max > 0 stored >= max total_stored >= 1000 total_stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}

	# minimum_height = 175
}
