guiTypes = {
	@spinnerOverlayPosX = -2
	@spinnerOverlayPosY = -4
	@spinnerOverlaySizeX = 311
	@spinnerOverlaySizeY = 34
	@ND_hidden = 9999
	@column_1 = -400
	@column_2 = 230
	@row_1 = 245
	@row_2 = 285
	@row_3 = 325
	@row_4 = 365
	@row_5 = 405
	@row_6 = 445
	@row_7 = 485
	@row_8 = 525
	@row_9 = 565

	positionType = {
		name = "setup_field_offset"
		position = { x = 0 y = -40 }
	}

	containerWindowType = {
		name = "gamesetup_setupview"
		position = { x = -635 y = -400 }
		size = { width = 1300 height = 750 }
		orientation = center
		clipping = yes

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 100% height = 100%	}
			position = { x = 0 y = 0 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_tile_large_bg_plain"
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 10 y = 40 }
		}

		instantTextBoxType = {
			name = "load_label"
			font = "large_title_font"
			position = { x = 26 y = 8 }
			maxWidth = 400
			maxHeight = 59
			text =	 "GAMESETUP_TAB_DETAILS"
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "back_button"
			quadTextureSprite = "GFX_select_button"
			position = { x = -1 y = -65	}
			shortcut = "ESCAPE"
			orientation = "LOWER_LEFT"
			clicksound = back_click
			oversound = mouse_over
			actionShortCut = "cancel"
		}

		instantTextBoxType = {
			name = "back_button_label"
			font = "malgun_goth_24"
			text = "FRONT_BACK"
			position = { x = -1 y = -43 }
			maxWidth = 314
			maxHeight = 60
			fixedSize = yes
			format = center
			alwaysTransparent = yes
			orientation = "LOWER_LEFT"
		}

		buttonType = {
			id = "next_button"
			name = "next_button"
			quadTextureSprite = "GFX_select_button"
			position = { x = -314 y = -65 }
			orientation = LOWER_RIGHT
			buttonFont = "malgun_goth_24"
			buttonText = "PLAY"
			shortcut = "RETURN"
			oversound = mouse_over
			actionShortcut = "start"
			clicksound = "confirm_click"
		}

		buttonType = {
			name = "reset_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -100 y = 315 }
			buttonFont = "malgun_goth_24"
			buttonText = "RESET_DEFAULT"
			orientation = "CENTER"
			pdx_tooltip = "RESET_DEFAULT_TOOLTIP"
			clicksound = back_click
			oversound = mouse_over
		}

		instantTextBoxType = {
			name = "randomize_label"
			position = { x = 1157 y = 65 }
			font = "malgun_goth_24"
			maxWidth = 100
			maxHeight = 28
			format = center
			orientation = "UPPER_LEFT"
			text = "FE_RANDOMIZE"
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "achievement"
			position = { x = -300 y = 380 }
			font = "malgun_goth_24"
			maxWidth = 600
			maxHeight = 25
			orientation = "CENTER"
			text = "ACHIEVEMENT"
			format = center
		}

		containerWindowType = {
			name = "gamesetup_contents"
			position = { x = -610 y = -300 }
			size = { width = 1260 height = 650 }
			orientation = center
			clipping = yes

			# verticalScrollbar = "right_vertical_slider"
			# background = {
			# 	name = "background"
			# 	spriteType = "GFX_invisible"
			# }

			containerWindowType = {
				name = "game_setup_bar1_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 0 }

				background = {
					name = "game_setup_bar1"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar2_box"
				size = { width = 700 height = 75 }
				position = { x = @ND_hidden y = 0 }

				background = {
					name = "game_setup_bar2"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar3_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 80 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar4_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 120 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar5_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 160 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar6_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 200 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar7_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 240 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar8_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 280 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar9_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 320 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar10_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 360 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar11_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 400 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar12_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 440 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar13_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 480 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar14_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 520 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar15_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 560 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar16_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 600 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar17_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 640 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar18_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 680 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar19_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 720 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar20_box"
				size = { width = 700 height = 36 }
				position = { x = @ND_hidden y = 404 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar21_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 800 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar22_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 840 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar23_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 880 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			#containerWindowType = {
			#	name = "game_setup_bar24_box"
			#	size = { width = 1103 height = 36 }
			#	position = { x = 42 y = 920 }

			#	background = {
			#		name = "game_setup_bar3"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
			#}
			#containerWindowType = {
			#	name = "game_setup_bar25_box"
			#	size = { width = 1103 height = 36 }
			#	position = { x = 42 y = 960 }

			#	background = {
			#		name = "game_setup_bar3"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
			#}
			#containerWindowType = {
			#	name = "game_setup_bar26_box"
			#	size = { width = 1103 height = 36 }
			#	position = { x = 42 y = 1000 }

			#	background = {
			#		name = "game_setup_bar3"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
			#}
			#containerWindowType = {
			#	name = "game_setup_bar27_box"
			#	size = { width = 1103 height = 36 }
			#	position = { x = 42 y = 1040 }

			#	background = {
			#		name = "game_setup_bar3"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
			#}
			#containerWindowType = {
			#	name = "game_setup_bar28_box"
			#	size = { width = 1103 height = 36 }
			#	position = { x = 42 y = 1080 }

			#	background = {
			#		name = "game_setup_bar3"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
			#}
			#containerWindowType = {
			#	name = "game_setup_bar29_box"
			#	size = { width = 1103 height = 36 }
			#	position = { x = 42 y = 1120 }

			#	background = {
			#		name = "game_setup_bar3"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
			#}
			containerWindowType = { # Might need to disable? Not sure what this is for?
				name = "game_setup_bar30_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 1160 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			containerWindowType = {
				name = "game_setup_bar31_box"
				size = { width = 1103 height = 36 }
				position = { x = @ND_hidden y = 1200 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			# Size
			containerWindowType = {
				id = "pick_size"
				name = "pick_size"
				position = { x = -700 y = 0 }

				instantTextBoxType = {
					name = "pick_size_label"
					position = { x = 1240 y = 22 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					pdx_tooltip = "FE_GALAXY_SIZE_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "GALAXY_SIZE"
					tooltip_mode_enabled = yes
				}

				# instantTextBoxType = {
				# 	name = "pick_size_label2"
				# 	position = { x = 1240 y = 97 }
				# 	font = "malgun_goth_24"
				# 	maxWidth = 400
				# 	maxHeight = 52
				# 	alwaystransparent = yes
				# 	text = "GALAXY_TYPE"
				# 	orientation = "UPPER_LEFT"
				# }

				# instantTextBoxType = {
				# 	name = "pick_size_label3"
				# 	position = { x = 1240 y = 155 }
				# 	font = "malgun_goth_24"
				# 	maxWidth = 400
				# 	maxHeight = 52
				# 	alwaystransparent = yes
				# 	text = "GALAXY_DESCRIPTION"
				# 	orientation = "UPPER_LEFT"
				# }

				instantTextBoxType = {
					name = "pick_size_text"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					text = "SIZE_NORMAL"
					maxWidth = 500
					maxHeight = 260
					fixedSize = yes
					format = center
					alwaystransparent = yes
					orientation = "UPPER_LEFT"
				}

				spinnerType = {
					id = "galaxy_size_spinner"
					name = "galaxy_size_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 310 y = 30 }
					position = { x = 787 y = 20 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
		 			defaultSelection = yes

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Shape - hidden
			containerWindowType = {
				id = "pick_shape"
				name = "pick_shape"
				position = { x = @ND_hidden y = 45 }

				instantTextBoxType = {
					name = "pick_shape_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 28
					pdx_tooltip = "FE_GALAXY_SHAPE_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "GALAXY_SHAPE"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_shape_text"
					position = { x = 790 y = 0 }
					font = "malgun_goth_24"
					text = "SHAPE_NORMAL"
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
					alwaystransparent = yes
					orientation = "UPPER_LEFT"
				}

				spinnerType = {
					id = "galaxy_shape_spinner"
					name = "galaxy_shape_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### AI countries - hidden
			containerWindowType = {
				name = "num_ai_countries"
				position = { x = @ND_hidden y = 85 }

				instantTextBoxType = {
					name = "pick_empires_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 28
					pdx_tooltip = "FE_EMPIRES_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "NUM_EMPIRES"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_EMPIRES_TOOLTIP"
					position = { x = 1117 y = 0 }
				}

				scrollbarType = {
					id = "num_ai_slider"
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Advanced AI - hidden
			containerWindowType = {
				name = "num_advanced_ai_countries"
				position = { x = @ND_hidden y = 125 }

				instantTextBoxType = {
					name = "pick_empires_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "NUM_ADVANCED_EMPIRES"
					pdx_tooltip = "FE_ADVANCED_EMPIRES_TOOLTIP"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					position = { x = 640 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 100
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_ADVANCED_EMPIRES_TOOLTIP"
					position = { x = 1117 y = 0 }
				}

				scrollbarType = {
					id = "num_advanced_ai_slider"
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Fallen Empires - hidden
			containerWindowType = {
				name = "num_fallen_empires"
				position = { x = @ND_hidden y = 165 }

				instantTextBoxType = {
					name = "pick_empires_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "NUM_FALLEN_EMPIRES"
					pdx_tooltip = "FE_FALLEN_EMPIRES_TOOLTIP"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					position = { x = 640 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 100
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_FALLEN_EMPIRES_TOOLTIP"
					position = { x = 1117 y = 0 }
				}

				scrollbarType = {
					id = "num_fallen_empires_slider"
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Marauder Empires - hidden
			containerWindowType = {
				name = "num_marauder_empires"
				position = { x = @ND_hidden y = 205 }

				instantTextBoxType = {
					name = "pick_empires_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "NUM_MARAUDER_EMPIRES"
					pdx_tooltip = "FE_MARAUDER_EMPIRES_TOOLTIP"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					position = { x = 640 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 100
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_MARAUDER_EMPIRES_TOOLTIP"
					position = { x = 1117 y = 0 }
				}

				scrollbarType = {
					id = "num_fallen_empires_slider"
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}


			### Tech Speed
			containerWindowType = {
				name = "tech_cost"
				position = { x = @column_1 y = @row_3 }

				instantTextBoxType = {
					name = "tech_cost_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 300
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_TECH_SPEED"
					pdx_tooltip = "FE_TECH_SPEED_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "100%"
				}

				scrollbarType = {
					id = "tech_cost_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Tradition Speed
			containerWindowType = {
				name = "tradition_cost"
				position = { x = @column_1 y = @row_4 }

				instantTextBoxType = {
					name = "tradition_cost_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 300
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_TRADITION_SPEED"
					pdx_tooltip = "FE_TRADITION_SPEED_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					orientation = "UPPER_LEFT"
					text = "100%"
				}

				scrollbarType = {
					id = "tradition_cost_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Habitable Worlds - hidden
			containerWindowType = {
				name = "num_habitable_worlds"
				position = { x = @ND_hidden y = 325 }

				instantTextBoxType = {
					name = "habitable_worlds_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "NUM_HABITABLE_WORLDS"
					pdx_tooltip = "FE_HABITABLE_WORLDS_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "num_habitable_worlds_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Primitives - hidden
			containerWindowType = {
				name = "num_primitive_worlds"
				position = { x = @ND_hidden y = 365 }

				instantTextBoxType = {
					name = "primitive_worlds_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_PRIMITIVE_WORLDS"
					pdx_tooltip = "FE_PRIMITIVE_WORLDS_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 640 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 100
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "num_primitive_worlds_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Crises
			containerWindowType = {
				name = "crises"
				position = { x = @column_2 y = @row_5 }

				instantTextBoxType = {
					name = "crises_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_CRISES"
					pdx_tooltip = "FE_CRISES_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "crises_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Crisis Types - hidden
			containerWindowType = {
				name = "crisis_type"
				position = { x = @ND_hidden y = 405 }

				instantTextBoxType = {
					name = "crisis_type_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 204
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "CRISIS_TYPE_LABEL"
					pdx_tooltip = "CRISIS_TYPE_LABEL_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "CRISIS_TYPE_ANY"
					position = { x = 790 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "crisis_type_spinner"
					name = "crisis_type_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Mid Game Year
			containerWindowType = {
				name = "mid_game"
				position = { x = @column_1 y = @row_7 }

				instantTextBoxType = {
					name = "mid_game_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 300
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_MID_GAME"
					pdx_tooltip = "FE_MID_GAME_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "mid_game_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### End Game Year
			containerWindowType = {
				name = "end_game"
				position = { x = @column_1 y = @row_8 }

				instantTextBoxType = {
					name = "end_game_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 300
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_END_GAME"
					pdx_tooltip = "FE_END_GAME_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "end_game_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Victory Year
			containerWindowType = {
				name = "victory"
				position = { x = @column_1 y = @row_9 }

				instantTextBoxType = {
					name = "victory_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_VICTORY"
					pdx_tooltip = "FE_VICTORY_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "victory_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Difficulty
			containerWindowType = {
				id = "difficulty"
				name = "difficulty"
				position = { x = @column_2 y = @row_7 }

				instantTextBoxType = {
					name = "difficulty_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 204
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_DIFFICULTY"
					pdx_tooltip = "FE_DIFFICULTY_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "DIFFICULTY_NORMAL"
					position = { x = 740 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_difficulty_spinner"
					name = "galaxy_difficulty_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Scaling Difficulty
			containerWindowType = {
				name = "scaling_difficulty"
				position = { x = @column_2 y = @row_8 }

				instantTextBoxType = {
					name = "scaling_difficulty"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_SCALING_DIFFICULTY"
					pdx_tooltip = "FE_SCALING_DIFFICULTY_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 740 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_scaling_difficulty_spinner"
					name = "galaxy_scaling_difficulty_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Difficutly Adjusted AI Modifiers
			containerWindowType = {
				name = "difficulty_adjusted_ai_bonus_container"
				position = { x = @column_2 y = @row_9 }

				instantTextBoxType = {
					name = "difficulty_adjusted_ai_bonus_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "DIFFICULTY_ADJUSTED_AI_MODIFIERS"
					pdx_tooltip = "DIFFICULTY_ADJUSTED_AI_MODIFIERS_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 740 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_difficulty_adjusted_ai_modifiers_spinner"
					name = "galaxy_difficulty_adjusted_ai_modifiers_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Tech Speed Difficulty Scale
			containerWindowType = {
				name = "tech_cost_difficulty_scale"
				position = { x = @column_1 y = @row_5 }

				instantTextBoxType = {
					name = "tech_cost_difficulty_scale_label"
					position = { x = 400 y = -8 }
					font = "malgun_goth_24"
					maxWidth = 250
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_TECH_SPEED_DIFFICULTY_SCALE"
					pdx_tooltip = "FE_TECH_SPEED_DIFFICULTY_SCALE_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "DIFF_TECH_SCALING_NORMAL"
					position = { x = 740 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "tech_cost_difficulty_scale_spinner"
					name = "tech_cost_difficulty_scale_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Aggressiveness
			containerWindowType = {
				name = "aggressiveness"
				position = { x = @column_2 y = @row_1 }

				instantTextBoxType = {
					name = "aggressiveness_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 204
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_AGGRESSIVENESS"
					pdx_tooltip = "FE_AGGRESSIVENESS_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "value"
					font = "malgun_goth_24"
					text = "AGGRESSIVENESS_NORMAL"
					position = { x = 740 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "aggressiveness_spinner"
					name = "aggressiveness_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x =16 y = 16}
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Clustered Starts - hidden
			containerWindowType = {
				name = "clustered_starts"
				position = { x = @ND_hidden y = 645 }

				instantTextBoxType = {
					name = "clustered_starts_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_CLUSTERED_STARTS"
					pdx_tooltip = "FE_CLUSTERED_STARTS_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 790 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_clustered_starts_spinner"
					name = "galaxy_clustered_starts_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Advanced Empires Near Player - hidden
			containerWindowType = {
				name = "advanced_near_player"
				position = { x = @ND_hidden y = 845 }

				instantTextBoxType = {
					name = "advanced_near_player"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_ADVANCED_NEAR_PLAYER"
					pdx_tooltip = "FE_ADVANCED_NEAR_PLAYER_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 790 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_advanced_empires_near_player_spinner"
					name = "galaxy_advanced_empires_near_player_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Number of hyperlanes generated - hidden
			containerWindowType = {
				name = "hyperlanes"
				position = { x = @ND_hidden y = 885 }

				instantTextBoxType = {
					name = "pick_hyperlanes_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 28
					pdx_tooltip = "NUM_HYPERLANES_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "NUM_HYPERLANES"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "hyperlanes_slider"
					name = "value_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}


			### Habitable worlds? - Pregenerated Gateways
			containerWindowType = {
				name = "gateways"
				position = { x = @column_1 y = @row_2 }

				instantTextBoxType = {
					name = "pick_gateways_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 300
					maxHeight = 52
					pdx_tooltip = "SWFR_HABITABLE_WORLDS_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "NUM_HABITABLE_WORLDS"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "gateways_slider"
					name = "value_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 25
					startValue = 0
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Number of natural wormhole pairs generated - hidden
			containerWindowType = {
				name = "wormholes"
				position = { x = @ND_hidden y = 965 }

				instantTextBoxType = {
					name = "pick_wormholes_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 28
					pdx_tooltip = "NUM_WORMHOLES_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "NUM_WORMHOLES"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "wormholes_slider"
					name = "value_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}
			### Guaranteed Colonies - hidden
			containerWindowType = {
				name = "guaranteed_colonies"
				position = { x = @ND_hidden y = 1005 }

				instantTextBoxType = {
					name = "guaranteed_colonies_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_GUARANTEED_COLONIES"
					pdx_tooltip = "FE_GUARANTEED_COLONIES_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 640 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 100
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "guaranteed_colonies_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}
			# First Galactic Empire - Caravaneers
			containerWindowType = {
				name = "caravaneer"
				position = { x = @column_1 y = @row_1 }

				instantTextBoxType = {
					name = "caravaneers_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 300
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "CARAVANEERS_LABEL"
					pdx_tooltip = "CARAVANEERS_LABEL_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 740 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_caravaneers_spinner"
					name = "galaxy_caravaneers_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# L-Gate Toggle - hidden
			containerWindowType = {
				name = "lgate_enabled"
				position = { x = @ND_hidden y = 965 }

				instantTextBoxType = {
					name = "lgate_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "LGATE_LABEL"
					pdx_tooltip = "LGATE_LABEL_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 790 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_lgate_spinner"
					name = "galaxy_lgate_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Hyperroute relays - Xeno Compatibility
			containerWindowType = {
				name = "xeno_compatibility"
				position = { x = @column_2 y = @row_6 }

				instantTextBoxType = {
					name = "xeno_compatibility_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "XENO_COMPATIBILITY_LABEL"
					pdx_tooltip = "XENO_COMPATIBILITY_LABEL_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 740 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_xeno_compatibility_spinner"
					name = "galaxy_xeno_compatibility_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Logistic Ceiling
			containerWindowType = {
				name = "logistic_ceiling"
				position = { x = @column_2 y = @row_2 }

				instantTextBoxType = {
					name = "logistic_ceiling_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 300
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_LOGISTIC_CEILING"
					pdx_tooltip = "FE_LOGISTIC_CEILING_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "150%"
				}

				scrollbarType = {
					id = "logistic_ceiling_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 210 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			### Growth Scale
			containerWindowType = {
				name = "growth_scale"
				position = { x = @column_2 y = @row_3 }

				instantTextBoxType = {
					name = "growth_scale_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 300
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_GROWTH_SCALE"
					pdx_tooltip = "FE_GROWTH_SCALE_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 28
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "0.25"
				}

				scrollbarType = {
					id = "growth_scale_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}

			# Ironman
			containerWindowType = {
				id = "ironman"
				name = "ironman"
				position = { x = @column_2 y = @row_4 }

				iconType = {
					name = "ironman_icon"
					spriteType = "GFX_ironman_icon"
					position = { x = 720 y = -5 }
				}

				instantTextBoxType = {
					name = "ironman_label"
					position = { x = 400 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 28
					orientation = "UPPER_LEFT"
					text = "FE_IRONMAN"
					pdx_tooltip = "FE_IRONMAN_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "SETTINGS_TUTORIAL_ON"
					position = { x = 740 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "ironman_spinner"
					name = "ironman_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 210 y = 30 }
					position = { x = 747 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}

					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}
		}
	}
}

