spriteTypes = {	
	spriteType = {
		name = "GFX_game_preview"
		texturefile = "gfx/interface/main/game_preview.dds"
	}

	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx\\interface\\Loadingscreen_loadingtip.dds"
	}
	
	progressbartype = {
		name = "GFX_progressbar_933"
		color = { 1.0 1.0 1.0 }
		colortwo = { 0.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/progressbar_933.dds"
		textureFile2 = "gfx/interface/progressbars/progressbar_933_empty.dds"
		#size = { x = 304 y = 17 }
		#size = { x = 486 y = 22 }
		size = { x = 304 y = 22 }
		effectFile = "gfx/FX/progress_startend.shader"
	}		
}